server.port                         = 8000

keycloak.realm                      = Demo
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = fae18d05-7a44-4897-8f88-423150bf43f5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
