spring.datasource.url = jdbc:mysql://localhost:3306/demo2?useSSL=false
spring.datasource.username = nguyenhung
spring.datasource.password = nguyenhung


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/demo2

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

keycloak.realm                      = demo
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = demo2
keycloak.credentials.secret         = 576a7d4d-5be4-4c56-bdb1-83d6fa4e3f44
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true